butterfly1.jpg	0	nail: 0.289293	screw: 0.211183	pick: 0.109927
cat1.jpg	1	Siamese_cat: 0.443973	Egyptian_cat: 0.168504	Siberian_husky: 0.101252
child1.jpg	2	bonnet: 0.346305	ski_mask: 0.068774	nipple: 0.0560479
child3.jpg	3	pajama: 0.179829	nipple: 0.102431	piggy_bank: 0.0481567
cloud1.jpg	4	wing: 0.366304	geyser: 0.289136	alp: 0.113971
cloud2.jpg	5	geyser: 0.371504	wing: 0.131406	parachute: 0.0650732
disney1.jpg	6	cannon: 0.916531	shield: 0.0151931	lumbermill: 0.0150298
flower1.jpg	7	daisy: 0.983745	picket_fence: 0.00367902	pot: 0.00160371
flower2.jpg	8	picket_fence: 0.242555	rapeseed: 0.122691	pot: 0.0891815
flower3.jpg	9	pot: 0.176842	stinkhorn: 0.11582	tree_frog: 0.0916565
grass.jpg	10	patio: 0.167303	park_bench: 0.108595	maze: 0.0789334
IMG_20160206_133916_F1D.jpg	11	flagpole: 0.14752	beacon: 0.0560637	airship: 0.0548356
IMG_20161105_100414_A19.jpg	12	church: 0.166269	monastery: 0.163215	mosque: 0.117985
IMG_20170528_122525_E5A.jpg	13	unicycle: 0.273939	jinrikisha: 0.123034	picket_fence: 0.0768
lamp1.jpg	14	pedestal: 0.520811	fountain: 0.386386	sundial: 0.0290697
panda1.jpg	15	giant_panda: 0.993266	teddy: 0.00401514	soccer_ball: 0.00096544
panda2.jpg	16	giant_panda: 0.989321	indri: 0.00797993	colobus: 0.00169035
panda3.jpg	17	giant_panda: 0.999989	lesser_panda: 5.09311e-06	gibbon: 2.88564e-06
people1.jpg	18	cash_machine: 0.200387	lab_coat: 0.0823557	prison: 0.0676733
persimmon1.jpg	19	American_lobster: 0.24736	cheeseburger: 0.108456	hotdog: 0.0903141
person1.jpg	20	book_jacket: 0.430193	bow_tie: 0.424226	suit: 0.0284559
person3.jpg	21	cannon: 0.220206	toilet_seat: 0.181641	projectile: 0.112528
plant2.jpg	22	pot: 0.608792	mixing_bowl: 0.171522	bathtub: 0.0173139
river1.jpg	23	lakeside: 0.566149	boathouse: 0.227914	canoe: 0.039066
river2.jpg	24	castle: 0.448701	lakeside: 0.321627	valley: 0.0634904
shanghai4.jpg	25	castle: 0.20357	cliff: 0.192947	lakeside: 0.165032
shanghai5.jpg	26	breakwater: 0.23511	suspension_bridge: 0.10099	lakeside: 0.0944512
ski1.jpg	27	ski: 0.873976	alp: 0.0790641	crutch: 0.00805685
ski2.jpg	28	ski: 0.671906	bobsled: 0.0555075	dogsled: 0.0483066
sunfei1.jpg	29	volcano: 0.343356	parachute: 0.147271	balloon: 0.0718307
sunfei2.jpg	30	Samoyed: 0.909224	Eskimo_dog: 0.0207897	malamute: 0.0173858
sunfei3.jpg	31	grand_piano: 0.126034	laptop: 0.117627	notebook: 0.0639143
sunfei4.jpg	32	Great_Pyrenees: 0.576524	kuvasz: 0.274876	white_wolf: 0.06298
sunfei5.jpg	33	bow_tie: 0.108377	paper_towel: 0.0990996	shoe_shop: 0.0693737
