books1.jpg	0	bookcase: 0.448206	bookshop: 0.13997	comic_book: 0.0293966
building1.jpg	1	castle: 0.607277	palace: 0.160316	prison: 0.0274259
butterfly1.jpg	2	nail: 0.289293	screw: 0.211183	pick: 0.109927
castle1.jpg	3	palace: 0.311884	triumphal_arch: 0.217133	monastery: 0.184546
castle2.jpg	4	maze: 0.13014	palace: 0.116245	lakeside: 0.112004
cat1.jpg	5	Siamese_cat: 0.443973	Egyptian_cat: 0.168504	Siberian_husky: 0.101252
cat2.jpg	6	tabby: 0.149085	doormat: 0.128945	Egyptian_cat: 0.0320425
child1.jpg	7	bonnet: 0.346305	ski_mask: 0.068774	nipple: 0.0560479
child3.jpg	8	pajama: 0.179829	nipple: 0.102431	piggy_bank: 0.0481567
cloud1.jpg	9	wing: 0.366304	geyser: 0.289136	alp: 0.113971
cloud2.jpg	10	geyser: 0.371504	wing: 0.131406	parachute: 0.0650732
cloud3.jpg	11	geyser: 0.497754	fountain: 0.380811	obelisk: 0.0153044
disney1.jpg	12	cannon: 0.916531	shield: 0.0151931	lumbermill: 0.0150298
flower1.jpg	13	daisy: 0.983745	picket_fence: 0.00367902	pot: 0.00160371
flower2.jpg	14	picket_fence: 0.242555	rapeseed: 0.122691	pot: 0.0891815
flower3.jpg	15	pot: 0.176842	stinkhorn: 0.11582	tree_frog: 0.0916565
flower4.jpg	16	pot: 0.552537	barrow: 0.277068	rain_barrel: 0.0297273
flower5.jpg	17	palace: 0.183405	mosque: 0.0680779	castle: 0.0640092
grass.jpg	18	patio: 0.167303	park_bench: 0.108595	maze: 0.0789334
IMG_20160206_133916_F1D.jpg	19	flagpole: 0.14752	beacon: 0.0560637	airship: 0.0548356
IMG_20160414_090304_757.jpg	20	doormat: 0.899699	envelope: 0.0192458	brass: 0.0112759
IMG_20160904_181504_25C.jpg	21	fountain: 0.841412	lakeside: 0.0255321	tub: 0.0253356
IMG_20161105_100414_A19.jpg	22	church: 0.166269	monastery: 0.163215	mosque: 0.117985
IMG_20170506_121921_39F.jpg	23	window_shade: 0.872021	turnstile: 0.0294558	worm_fence: 0.0186795
IMG_20170524_075612_FDA.jpg	24	spider_web: 0.493569	picket_fence: 0.124056	suspension_bridge: 0.0686667
IMG_20170528_122525_E5A.jpg	25	unicycle: 0.273939	jinrikisha: 0.123034	picket_fence: 0.0768
lamp1.jpg	26	pedestal: 0.520811	fountain: 0.386386	sundial: 0.0290697
morning1.jpg	27	crane: 0.287195	obelisk: 0.273227	flagpole: 0.0899422
mountain1.jpg	28	alp: 0.32728	valley: 0.212095	cliff: 0.199142
panda1.jpg	29	giant_panda: 0.993266	teddy: 0.00401514	soccer_ball: 0.00096544
panda2.jpg	30	giant_panda: 0.989321	indri: 0.00797993	colobus: 0.00169035
panda3.jpg	31	giant_panda: 0.999989	lesser_panda: 5.09311e-06	gibbon: 2.88564e-06
people1.jpg	32	cash_machine: 0.200387	lab_coat: 0.0823557	prison: 0.0676733
persimmon1.jpg	33	American_lobster: 0.24736	cheeseburger: 0.108456	hotdog: 0.0903141
person1.jpg	34	book_jacket: 0.430193	bow_tie: 0.424226	suit: 0.0284559
person2.jpg	35	shower_cap: 0.0930301	bath_towel: 0.0765619	bow_tie: 0.0665826
person3.jpg	36	cannon: 0.220206	toilet_seat: 0.181641	projectile: 0.112528
plant1.jpg	37	maze: 0.118108	picket_fence: 0.0926169	daisy: 0.0732709
plant2.jpg	38	pot: 0.608792	mixing_bowl: 0.171522	bathtub: 0.0173139
playground1.jpg	39	maze: 0.471594	fountain: 0.266987	palace: 0.0630024
river1.jpg	40	lakeside: 0.566149	boathouse: 0.227914	canoe: 0.039066
river2.jpg	41	castle: 0.448701	lakeside: 0.321627	valley: 0.0634904
road1.jpg	42	planetarium: 0.239513	maze: 0.101445	lakeside: 0.0991315
road2.jpg	43	maze: 0.40635	obelisk: 0.107484	triumphal_arch: 0.0608159
shanghai3.jpg	44	mosque: 0.457422	bell_cote: 0.247721	water_tower: 0.0298615
shanghai4.jpg	45	castle: 0.20357	cliff: 0.192947	lakeside: 0.165032
shanghai5.jpg	46	breakwater: 0.23511	suspension_bridge: 0.10099	lakeside: 0.0944512
ski1.jpg	47	ski: 0.873976	alp: 0.0790641	crutch: 0.00805685
ski2.jpg	48	ski: 0.671906	bobsled: 0.0555075	dogsled: 0.0483066
ski3.jpg	49	ski: 0.826712	dogsled: 0.12086	alp: 0.0337561
step.jpg	50	bannister: 0.70146	coil: 0.26645	pier: 0.00988612
things1.jpg	51	gong: 0.178596	guillotine: 0.0925268	caldron: 0.0836106
things2.jpg	52	pot: 0.998144	mortar: 0.000379743	vase: 0.000244654
things3.jpg	53	plow: 0.224695	harvester: 0.221256	thresher: 0.0914447
things4.jpg	54	saltshaker: 0.344698	piggy_bank: 0.151392	water_jug: 0.0791443
things5.jpg	55	totem_pole: 0.90405	pole: 0.00907552	hatchet: 0.00904926
trees1.jpg	56	picket_fence: 0.074465	American_black_bear: 0.0457366	daisy: 0.0293722
trees2.jpg	57	viaduct: 0.362365	park_bench: 0.116413	obelisk: 0.0673162
truck1.jpg	58	garbage_truck: 0.825804	forklift: 0.0534541	crane: 0.0397054
wall1.jpg	59	greenhouse: 0.198304	suspension_bridge: 0.110841	streetcar: 0.0658675
